<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="eofstrip.h">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1175</property>
			<property name="Bottom" type="integer">527</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="eofstrip.c">
		<category name="Window">
			<property name="Left" type="integer">100</property>
			<property name="Top" type="integer">100</property>
			<property name="Right" type="integer">975</property>
			<property name="Bottom" type="integer">489</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
